.card{
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 20px;
    max-width: 80%;
    margin: 40px auto;
    overflow: hidden;
    background-color: white;
    font-size: 1.2rem;
    border-radius: 10px;
    box-shadow:0px 0px 15px 3px #cac4c4;
-moz-box-shadow:0px 0px 15px 3px #cac4c4;
-webkit-box-shadow:0px 0px 15px 3px #cac4c4;
}

.card .textContainer{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.colorText{
    color: darkcyan;
    font-weight: bold;
    font-size: 1.5rem;
}

/* Media Querys ******************/


@media only screen and (min-width: 600px){

    .card {
        flex-direction: column;
        width: 50%;
    }


    .card .imagecard{
        width: 100%;
     }

    .card .cardInfo{
        background-color: black;
        padding: 20px;
        width: 50%;
        text-align: center;
    }


}



@media only screen and (min-width: 1024px)  {

    .card {
        flex-direction: row;
        width: 80%;
    }

    .card .imagecard{
        width: 100%;
     }
    

.card .cardInfo{
    padding: 5px;
}


}